/*reset*/
html{color:#fff; width:100%; height:100%;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
body{font-family:Microsoft YaHei,Tahoma,Arial; background-color:#000; height:100%; width:100%; color:#000; overflow-x:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px;}
img{border:none;}
li{list-style-image:none;list-style-position: outside;list-style-type:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1;}
a{text-decoration:none; color:#fff;}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
.clearfix:before,.clearfix:after{content:""; display:table;} 
.clearfix:after{clear:both;}
.aligncenter{text-align:center;}
.size17{font-size:17px;}
.size20{font-size:20px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.white{color:#fff;}
.margin10{margin-top:10px; margin-bottom:10px;}
.margin20{margin-top:20px; margin-bottom:20px;}
/*公共*/
.tr_scale{-webkit-transform:scale(1);transform:scale(1);}
.position50{left:50%;top: 50%;position: absolute;}
.am_css{transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
.layout{width:100%; height:100%; position:relative; overflow:hidden;border-radius:20px}
/*loading*/
.loading{position: absolute;width: 100%;height:100%;z-index:1;border-radius:20px;background:-webkit-radial-gradient(#fff, #efefef, #d7d7d7);background:radial-gradient(#fff, #efefef, #d7d7d7);display:none;}
.loading-logo{width:98px;height:42px;background:url(http://mat1.gtimg.com/yslp/shijiadianying/css/loading_logo.png) no-repeat center/cover;}
.loading .position50{margin:-21px 0 0 -49px;}
.loading-text{text-align:center;padding-top:10px;font-family:Constantia;font-size:20px;}
/*cover*/
.header .logo{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_logo.png) no-repeat center/cover; width:253px/2;height:53px/2;}
.header a.btn_music{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/btn_music.png) no-repeat 0 0; width: 24px;height: 24px;background-size: contain;display: inline-block;position: absolute;top: 10px;right: 32px;}
.list{position: relative;width:100%;height:100%;}
ul.itembox{position: absolute;width:100%;height:100%;}
li.item{position: relative;width:100%;height:100%;background:-webkit-radial-gradient(#fff, #efefef, #d7d7d7);background:radial-gradient(#fff, #efefef, #d7d7d7);}
.header{padding:10px;}
@media (-webkit-min-device-pixel-ratio: 2){
/*.header{background:url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_logo.png) no-repeat center/cover;}*/
}

@media (-webkit-min-device-pixel-ratio: 3){
/*.header{background:url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_logo.png) no-repeat center/cover;}*/
}
.cover .slogan div{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_title.png) no-repeat 0 0;width: 464px/2;height: 27px/2;background-size: contain;margin: ;position: absolute;top: 50%;left:50%;margin: -344px/2 0 0 -464px/2/2;}
.cover .slogan .wo{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_wo.png);width: 65px/2;height: 66px/2;margin: -288px/2 0 0 -209px/2;}
.cover .slogan .de{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_de.png);width: 59/2;height: 66px/2;margin: -288px/2 0 0 -90px/2;}
.cover .slogan .nian{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_nian.png);width: 62px/2;height: 66px/2;margin: -288px/2 0 0 30px/2;}
.cover .slogan .du{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_du.png);width: 64px/2;height: 67px/2;margin: -288px/2 0 0 147px/2;}
.cover .slogan .shi{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_shi.png);width: 97px/2;height: 177px/2;margin: -196px/2 0 0 -219px/2;}
.cover .slogan .jia{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_jia.png);width: 96px/2;height: 189px/2;margin: -196px/2 0 0 -108px/2;}
.cover .slogan .dian{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_dian.png);width: 91px/2;height: 176px/2;margin: -196px/2 0 0 10px/2;}
.cover .slogan .ying{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_ying.png);width: 97px/2;height: 197px/2;margin: -196px/2 0 0 122px/2;}
.cover .slogan .line{background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_line.png);width: 464px/2;height: 7px/2;margin: 20px/2 0 0 -464px/2/2;}
.cover .text{position: absolute;top: 50%;left:0;width: 100%;text-align:center;margin-top:50px/2;}
.cover .footer{position: absolute;bottom: 0;left: 50%;z-index: 1;background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_arrow.png) no-repeat 0 0/contain;width: 50px/2;height: 27px/2;margin:0 0 90px/2 -50px/2/2;}
.cover .projector_box{position: absolute;bottom: 0;left: 50%;background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_projector.png) no-repeat 0 50% /cover; width:10164px/21/2;height: 812px/2;margin: 0  0 0 -10164px/21/2/2;}
