/*reset*/
html{color:#fff; width:100%; height:100%;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
body{font-family:Microsoft YaHei,Tahoma,Arial; background-color:#000; height:100%; width:100%; color:#000; overflow-x:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px;}
img{border:none;}
li{list-style-image:none;list-style-position: outside;list-style-type:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1;}
a{text-decoration:none; color:#fff;}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
.clearfix:before,.clearfix:after{content:""; display:table;} 
.clearfix:after{clear:both;}

.aligncenter{text-align:center;}
.size17{font-size:17px;}
.size20{font-size:20px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.white{color:#fff;}
.margin10{margin-top:10px; margin-bottom:10px;}
.margin20{margin-top:20px; margin-bottom:20px;}
/*公共*/
.tr_scale{-webkit-transform:scale(1);transform:scale(1);}
.position50{left:50%;top: 50%;position: absolute;}
.am_css{transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
.layout{width:100%; height:100%;position: relative;overflow:hidden;border-radius:20px}
.list{position: relative;width:100%; height:100%;}
ul.itembox{position: absolute;left:0;top:0;width:100%; height:100%;}
li.item{position: relative;width:100%; height:100%;}
.mc{background:url(../css/loading_logo.png) no-repeat center/cover; }
.bg{width:100%;height:100%;background:radial-gradient(#fff,#ebebeb,#d5d3d3);background:-webkit-radial-gradient(#fff,#ebebeb,#d5d3d3);position:absolute;left:0;top:0;}
/*loading*/
.loading{display:none;}
.loading-logo{background:url(../css/loading_logo.png) no-repeat center/cover; width:196px/2;height:83px/2;margin:-71px/2 0 0 -93px/2;}
.loading-text{font-family:Constantia;font-size:20px;color:#3b3b3b;margin:32px/2  0 0 0;text-align:center;width:100%;left:0;}

/*cover*/
.cover{}
.header{padding:20px/2;}
.header .logo{background-image:url(../css/cover_logo.png);width:253px/2;height:53px/2;}
.header .btn_music{width:48px/2;height:48px/2;background-image:url(../css/btn_music.png);display:block;position: absolute;right: 20px;top: 30px/2;}
.title{
	.position50;
	.mc;
	background-image:url(../css/cover_title.png);
	width:464px/2;height:27px/2;margin:-344px/2 0 0 -232px/2;
}
.wo{
	.title;
	background-image:url(../css/cover_wo.png);
	width:65px/2;height:66px/2;margin:-295px/2 0 0 -207px/2;
}
.de{
	.title;
	background-image:url(../css/cover_de.png);
	width:59px/2;height:66px/2;margin:-295px/2 0 0 -90px/2;
}
.nian{
	.title;
	background-image:url(../css/cover_nian.png);
	width:62px/2;height:66px/2;margin:-295px/2 0 0 30px/2;
}